<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" href="css/pokemon-font-1.8.1/css/pokeStyle.css">
  </head>
  <body>
    <div class="flex">
      <div class="circContainer">
        <div id="outCircle" class="circle">
          <div id="inCircle" class="circle">
          </div>
        </div>
      </div>
      <div class="searchOptions">
          <span>Search: </span><input type="text" id="pokeName">
          <button id="searchBtn" ontouchend="search()">Search</button>
          <select id="typeSelect" onchange="showType(this.value)">
            <option value=''>Select Type</option>
          </select>
      </div>
    </div>
    <p style="color:white; font-size: 40px">Pokemon:</p>
    <ul id='list'>
    </ul>
    <div class="flexCenter">
      <button id="prevButton">Prev</button>
      <button id="nextButton">Next</button>
    </div>
  </body>
  <script type="module" src="js/pokeApi.js">
  </script>
</html>
